{
  "rewrites": [
    {
      "source": "/relay-HVAq/static/(.*)",
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/relay-HVAq/(.*)",
      "destination": "https://us.i.posthog.com/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/gmail-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/email-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/monthly-invoices",
      "schedule": "0 10 1 * *"
    }
  ]
}
